# Ted

./: .gitignore  Ted.sln  acp.bat  json1.json
Exceptions/: ExceptionCodes.cs  Ted.Server.Exceptions.csproj  TedExeption.cs
Ted.Server.Data/: Ted.Server.Data.csproj  TedContext.cs
Ted.Server.Data/Auxiliary/: BaseRepository.cs  DataTableExtensions.cs  FlexTable.cs  SqlExtensions.cs  TedContext.cs
Ted.Server.Data/Handlers/: AuthenticationHandler.cs
Ted.Server.Data/Migrations/: 20171219145436_InitialCreate.Designer.cs  20171219145436_InitialCreate.cs  20171219145730_InitialCreate2.Designer.cs  20171219145730_InitialCreate2.cs  20171219150003_InitialCreate3.Designer.cs  20171219150003_InitialCreate3.cs  20171219150518_InitialCreate4.Designer.cs  20171219150518_InitialCreate4.cs  20171219151130_InitialCreate.Designer.cs  20171219151130_InitialCreate.cs  20171219163501_InitialCreate2.Designer.cs  20171219163501_InitialCreate2.cs  20171219164108_InitialCreate3.Designer.cs  20171219164108_InitialCreate3.cs  20171220155750_InitialCreate.Designer.cs  20171220155750_InitialCreate.cs  20171222093022_initial1.Designer.cs  20171222093022_initial1.cs  20171222093106_initial2.Designer.cs  20171222093106_initial2.cs  20171223070854_inirtial.Designer.cs  20171223070854_inirtial.cs  20180103143609_treenode4.Designer.cs  20180103143609_treenode4.cs  20180116105727_foo1.Designer.cs  20180116105727_foo1.cs  TedContextModelSnapshot.cs
Ted.Server.Data/Repositories/: BaseRepository.cs  ConfigRepository.cs  DataRepository.cs  ModuleRepository.cs  UserRepository.cs  WorkspaceRepository.cs
Ted.Server.Interfaces/: Class1.cs  IAuthenticationHandler.cs  IUserRepository.cs  Ted.Server.Interfaces.csproj
Ted.Server.Interfaces/Deprecated/: IConfigRepository.cs
Ted.Server.Models/: BaseEntity.cs  Group.cs  Ted.Server.Models.csproj  User.cs  UsersInGroups.cs  Workspace.cs
Ted.Server.Web/: JsonExceptionMiddleware.cs  Program.cs  Startup.cs  Ted.Server.Web.csproj  appsettings.json  component.json  page_template.json  tree_template.json
Ted.Server.Web.Test/: Ted.Server.Web.Test.csproj  UnitTest1.cs  UsersControllerTest.cs  WorkspaceControllerTest.cs
Ted.Server.Web/Controllers/: ComponentController.cs  ConfigController.cs  DataController.cs  FileController.cs  ModuleController.cs  PageController.cs  UserController.cs  UsersController.cs  ValuesController.cs  WorkspaceController.cs
Ted.Server.Web/Exception Handling/: ErrorDto.cs  ExceptionCodes.cs  JsonExceptionMiddleware.cs  TedExeption.cs
Ted.Server.Web/Properties/: launchSettings.json
Ted.Server.Web/Workspaces/19/Assets/ed5c7f23f801447b9ff6e131e67ad878/: 1
Ted.Server.Web/templates/: page_template.json  welcome_template.json
Ted.Server.Web/wwwroot/: Readme.md  app.js  app.json  build.xml  classic.json  classic.jsonp  index.html  modern.json  modern.jsonp
Ted.Server.Web/wwwroot/.sencha/app/: codegen.json
Ted.Server.Web/wwwroot/Auxiliary/: AjaxUtil.js  Assert.js  ComponentExtensions.js  ExceptionCodes.js  Msg.js  Util.js
Ted.Server.Web/wwwroot/app/: Application.js
Ted.Server.Web/wwwroot/app/model/: Base.js  FlexRow.js  Personnel.js  User.js  Workspace.js
Ted.Server.Web/wwwroot/app/proxy/: TedRestProxy.js
Ted.Server.Web/wwwroot/app/store/: NavigationTree.js  Personnel.js
Ted.Server.Web/wwwroot/app/view/main/: MainController.js
Ted.Server.Web/wwwroot/classic/sass/src/: Readme.md
Ted.Server.Web/wwwroot/classic/sass/var/: Readme.md
Ted.Server.Web/wwwroot/classic/src/view/authentication/: Register.js
Ted.Server.Web/wwwroot/classic/src/view/main/: List.js  Main.js  MainController.js
Ted.Server.Web/wwwroot/classic/src/view/pages/: TedPage.js
Ted.Server.Web/wwwroot/modern/sass/src/: Readme.md
Ted.Server.Web/wwwroot/modern/sass/var/: Readme.md
Ted.Server.Web/wwwroot/modern/src/: Application.js
Ted.Server.Web/wwwroot/modern/src/enums/: ColumnMenuItemType.js  ColumnSelectType.js  ExceptionCodes.js
Ted.Server.Web/wwwroot/modern/src/mixins/: TedColumnMixin.js
Ted.Server.Web/wwwroot/modern/src/util/: AppUtil.js  TedGridCellEditing.js
Ted.Server.Web/wwwroot/modern/src/view/authentication/: AuthBase.js  AuthBase.scss  AuthController.js  AuthModel.js  Login.js  Register.js
Ted.Server.Web/wwwroot/modern/src/view/columns/: TedColumn.js
Ted.Server.Web/wwwroot/modern/src/view/controls/: FileUploadButton.js  FlexiGrid.js  FlexiGrid.scss  FlexiGridController.js  FlexiGridModel.js  FontAwesomeComboBox.js  FontAwesomeComboBox.scss  GridCellComboBox.js  JSEditor.js  PanelHost.js  PanelHostController.js  PanelHostModel.js  TedColumn.js  TedColumn.scss  TedDataPanel.js  TedDataPanel.scss  TedDataPanelController.js  TedDataPanelModel.js  TedForm.js  TedFormController.js  TedGrid.js  TedGridController.js  TedPanel.js  TedPanelController.js  TedPanelModel.js  TedWidgets.js
Ted.Server.Web/wwwroot/modern/src/view/dialogs/: BaseDlg.js  BaseDlgController.js  ImportDlg.js  NewPageDlg.js  NewPageDlgController.js  NewPageDlgModel.js  NewWorkspaceDlg.js  NewWorkspaceDlgController.js  NewWorkspaceDlgModel.js  TEditorWindow.js  TEditorWindowController.js  TEditorWindowModel.js
Ted.Server.Web/wwwroot/modern/src/view/main/: List.js  Main.js  MainController.js  MainModel.js  Toolbar.js
Ted.Server.Web/wwwroot/modern/src/view/pages/: PlaceholderPage.js  TedPage.js  TedPage.scss  WorkspaceCanvas.js  WorkspaceCanvas.scss  WorkspaceCanvasController.js  WorkspaceListPage.js  WorkspaceListPage.scss  WorkspaceListToolbar.js  WorkspacePage.js  WorkspacePage.scss  WorkspacePageController.js  WorkspacesPage.js  WorkspacesPage.scss  WorkspacesToolbar.js
Ted.Server.Web/wwwroot/modern/src/view/profile/: UserProfile.js
Ted.Server.Web/wwwroot/resources/: Readme.md
Ted.Server.Web/wwwroot/sass/: Readme.md
Ted.Test.Auxiliary/: JsonResultExtensions.cs  Ted.Test.Auxiliary.csproj  TestBase.cs
Ted.Util.Logging/: Ted.Util.Logging.csproj
(+28 files in other folders)
