<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\temp\EnumFish.exe&quot;  &quot;$(ProjectDir)ExceptionCodes.cs&quot; &quot;$(SolutionDir)Ted.Server.Web\wwwroot\modern\src\enums\ExceptionCodes.js&quot; Ted.Enum" />
  </Target>

</Project>
